{
  "name": "zora-premium",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@ton-api/client": "^0.4.0",
    "@ton/core": "^0.53.0",
    "@ton/crypto": "^3.2.0",
    "@ton/ton": "^13.9.0",
    "@tonconnect/ui-react": "^2.2.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "^5.7.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "util": "^0.12.5",
    "vite-plugin-node-polyfills": "^0.24.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.68",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "jest": "^29.0.0",
    "postcss": "^8.5.6",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.7.4",
    "vite": "^5.0.12"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "blueprint:build": "npx blueprint build",
    "blueprint:test": "npx blueprint test",
    "blueprint:run": "npx blueprint run",
    "blueprint:create": "npx blueprint create",
    "deploy:ton": "npm run blueprint:build && npm run blueprint:run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
